.features--spec {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
  justify-content: center;
  // flex-grow: 1;
  // margin: -15px;
}

.features__item {
  // flex-basis: 100%;
  // margin: 15px;
  @media screen and (max-width: 1200px) {
    margin-bottom: 30px;
  }
}

.features__card {
  @include centeredFlex;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.features__icon {
  height: 70px;
  width: 70px;
}

.features__title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
